# imageviewer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/iielse/doraemonkit/: EnvSwitchKit.java
app/src/main/java/com/github/iielse/imageviewer/demo/: ViewerApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle
