// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        core_ktx_version = '1.3.0'
        paging_runtime_ktx_version = '2.1.2'

        appcompat_version = '1.1.0'
        transition_version = '1.3.1'

        constraintlayout = '1.1.3'
        recyclerview_version = '1.1.0'
        viewpager2_version = '1.0.0'

        lifecycle_extensions_version = '2.2.0'

        glide_version = '4.11.0'
        PhotoView_version = '2.2.0'
        subsampling_scale_image_view_version = '3.10.0'

        rxandroid_version = '2.1.1'
        rxjava_version = '2.2.19'

        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'

        minSdkVersion = 19
        targetSdkVersion = 29
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }

    tasks.withType(Javadoc).all {
        enabled = false
        options.setEncoding('UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
